# trpp-second-12

./: build.gradle
src/main/java/ru/mirea/trpp_second_12/entity/: Animal.java
